
spring.datasource.url= jdbc:postgresql://localhost:5432/LCS
spring.datasource.username=girjesh
spring.datasource.password=girjesh
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true